[ECB_Fixing]
arcpath = $T24_HOME/UD/deka.interfaces/ECB Fixing/ARC
inpath = $T24_HOME/UD/deka.interfaces/ECB Fixing/IN
pattern = ecb_fixing_2025*
start_time = 17:00
end_time = 17:05
check_interval = 60  ; Sekunden zwischen den Prüfungen
max_checks = 5       ; Wie oft prüfen nach Startzeit

[SAPBP_ACCOUNT]
arcpath = $T24_HOME/UD/deka.interfaces/SAPBP/ACCOUNT/ARC
inpath = $T24_HOME/UD/deka.interfaces/SAPBP/ACCOUNT/IN
pattern = tph_stammdaten_accounts*
start_time = 23:00
end_time = 23:10
check_interval = 60  ; Sekunden zwischen den Prüfungen
max_checks = 10      ; Wie oft prüfen nach Startzeit

[SAPBP_CUSTOMER]
arcpath = $T24_HOME/UD/deka.interfaces/SAPBP/CUSTOMER/ARC
inpath = $T24_HOME/UD/deka.interfaces/SAPBP/CUSTOMER/IN
pattern = tph_stammdaten_customers*
start_time = 23:00
end_time = 23:10
check_interval = 60  ; Sekunden zwischen den Prüfungen
max_checks = 10      ; Wie oft prüfen nach Startzeit

[WSSFixing]
# 2-3 mal am Tag: 11h- 18:30h
arcpath = $T24_HOME/UD/deka.interfaces/WSSFixing/ARC
inpath = $T24_HOME/UD/deka.interfaces/WSSFixing/IN
pattern = WSS_TPH_Fixing_2025*
start_time = 11:00
end_time = 18:30
check_interval = 9000  ; Hier alle 2,5 Stunden prüfen
max_checks = 3

[WSSHOLIDAYS]
arcpath = $T24_HOME/UD/deka.interfaces/WSSHolidays/ARC
inpath = $T24_HOME/UD/deka.interfaces/WSSHolidays/IN
pattern = TREMA_GEM_Holidays_*
start_time = 22:00
end_time = 22:10
check_interval = 60  ; Sekunden zwischen den Prüfungen
max_checks = 10

[T2Directory]
path = $T24_HOME/UD/tcupload/TARGET2
pattern = T2DIRFULLN2025* = hier muss das Programm nach der aktuellsten schauen Dateiname immer aktuell T2DIRFULLNYYYYMMDD
start_time = 22:25
end_time = 22:31
check_interval = 60  ; Sekunden zwischen den Prüfungen
max_checks = 6