[WSSFixing]
# 2-3 mal am Tag: 11h- 18:30h
arcpath = $T24_HOME/UD/deka.interfaces/WSSFixing/ARC
inpath = $T24_HOME/UD/deka.interfaces/WSSFixing/IN
pattern = WSS_TPH_Fixing_2025*
start_time = 11:00
end_time = 18:30
check_interval = 9000  ; Hier alle 2,5 Stunden prüfen
max_checks = 3